SUPABASE_URL=https://lmwuajlilouqayzmdrbc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd3VhamxpbG91cWF5em1kcmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTQ4NTYsImV4cCI6MjA4NTg3MDg1Nn0.iyWVko__oVWlJicjW4LhJGIQZ5aHWXSf2VC-vYKsJ1k
